# simple-hosted-service-package

./: .gitignore  ExtentionForAddingSimpleHostedService.cs  README.md  SimpleHostedService.csproj  SimpleHostedService.sln  SimplifiedHostedService.cs
