<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SimplifiedHostedService</Title>
        <Authors>Vadim Kirpikov</Authors>
        <Description>This is extension to help you to easily integrate hosted service with one executing task</Description>
        <Copyright>vadimkirpikov</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
